spring.application.name=dojo_ninja
spring.datasource.url=jdbc:mysql://localhost:3306/Ninja&Dojo?createDatabaseIfNotExist=true
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
